Object directory stats for C:/Users/nsstr/OneDrive/Computer Science/personal projects/exerciseDB/.git/objects:
01 :       1 files
0e :       1 files
14 :       1 files
37 :       1 files
46 :       1 files
48 :       1 files
54 :       1 files
5d :       1 files
60 :       1 files
78 :       2 files
7e :       1 files
86 :       1 files
88 :       2 files
8d :       1 files
90 :       1 files
9f :       1 files
a4 :       1 files
a6 :       1 files
ac :       1 files
c1 :       2 files
d5 :       1 files
e7 :       1 files
ea :       1 files
ee :       1 files
fc :       1 files
fd :       1 files
ff :       1 files
Total: 30 loose objects